{
    "short_name": "TaigaChat",
    "name": "TaigaChat",
    "icons": [
        {
            "src": "./out/icon-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./out/icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "start_url": "./index.html",
    "background_color": "#060f1f",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#060f1f",
    "shortcuts": [],
    "description": "A Client for The Taiga Chat Protocol",
    "screenshots": []
}
